AdminUserAnsicht.xaml

<Window x:Class="BankingSystem.AdminUserAnsicht"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BankingSystem"
        mc:Ignorable="d"
        Title="AdminUserAnsicht" Height="400" Width="400" ResizeMode="NoResize" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="1.9*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Label HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20">Name:</Label>
        <Label HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Grid.Row="1">Standort:</Label>
        <Label HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Grid.Row="2">Kontostand:</Label>
        <Label HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Grid.Row="3">Datum:</Label>
        <Label HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Grid.Row="4">Betrag:</Label>
        <Label HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Grid.Row="5">Beschreibung:</Label>
        <Label VerticalAlignment="Center" x:Name="NameLabel" Grid.Column="1" FontSize="20"></Label>
        <Label VerticalAlignment="Center" x:Name="StandortLabel" Grid.Column="1" Grid.Row="1" FontSize="20"></Label>
        <Label VerticalAlignment="Center" x:Name="KontostandLabel" Grid.Column="1" Grid.Row="2" FontSize="20"></Label>
        <Label VerticalAlignment="Center" x:Name="DatumLabel" Grid.Column="1" Grid.Row="3" FontSize="20"></Label>
        <Label VerticalAlignment="Center" x:Name="BetragLabel" Grid.Column="1" Grid.Row="4" FontSize="20"></Label>
        <Label VerticalAlignment="Center" x:Name="BeschreibungLabel" Grid.Column="1" Grid.Row="5" FontSize="20"></Label>

        <Button Grid.Column="1" Grid.Row="6" Margin="10" x:Name="StatistikButton" Click="StatistikButton_Click"></Button>
        <Button  Grid.Row="6" Margin="10" IsCancel="True">Zurück</Button>
    </Grid>
</Window>
