MainWindow.xaml

<Window x:Class="BankingSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BankingSystem"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>


        <StackPanel Orientation="Horizontal"  Grid.Row="1" Grid.Column="0" Margin="3">
            <Button Width="100" Margin="30 20 20 20" Content="Glücksspiel" x:Name="ButtonGluecksspiel" Click="ButtonGluecksspiel_Click"></Button>
            <Button Width="100" Margin="0,20,20,20" Content="Geld abheben" x:Name="ButtonAbheben" Click="ButtonAbheben_Click"></Button>
            <Button Width="100" Margin="0,20,20,20" Content="Geld überweisen" x:Name="ButtonÜberweisen" Click="ButtonÜberweisen_Click"></Button>
            <Button Width="100" Margin="0,20,20,20" Content="Statistik" x:Name="ButtonStatistik" Click="ButtonStatistik_Click"></Button>
        </StackPanel>

        <Canvas>
            <Label x:Name="LabelName" Content="Hubert Winkler" Canvas.Left="137" Canvas.Top="32" Height="70" Width="260" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="26" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Arial"></Label>
            <Label x:Name="LabelKontostand" Content="-700,00 €" Foreground="Red" Canvas.Left="33" Canvas.Top="107" Height="152" Width="468" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="40" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Arial"></Label>
        </Canvas>

        <ListBox x:Name="EintragListe" Grid.Row="0" Grid.Column="1" Margin="5" Background="GhostWhite" MouseDoubleClick="EintragListe_MouseDoubleClick"></ListBox>

        <Button Grid.Row="1" Grid.Column="1" Height="50" Width="100" x:Name="ButtonKontoLöschen" HorizontalAlignment="Left" Margin="20,0,0,0" Click="ButtonKontoLöschen_Click">Konto löschen</Button>
        <Button Grid.Row="1" Grid.Column="1" Height="50" Width="100" x:Name="ButtonKontoAbmelden" HorizontalAlignment="Right" Margin="0,0,20,0" Click="ButtonKontoAbmelden_Click">Abmelden</Button>

    </Grid>
</Window>
