WindowGeldUeberweisen.xaml

<Window x:Class="BankingSystem.WindowGeldUeberweisen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BankingSystem"
        mc:Ignorable="d"
        Title="WindowGeldUeberweisen" Height="320" Width="400" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Label Content="Geldmenge eingeben:" Grid.Column="0" Grid.Row="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="SemiBold" FontSize="16"></Label>
        <TextBox x:Name="TBGeldmenge" Grid.Column="1" Grid.Row="0" Margin="25 35"></TextBox>

        <Label Content="User eingeben:" Grid.Column="0" Grid.Row="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="SemiBold" FontSize="16"></Label>
        <ComboBox x:Name="TBUser" Grid.Column="1" Grid.Row="1" Margin="25 35"></ComboBox>
        
        <Button x:Name="ButtonAbbrechen" Content="Abbrechen" Grid.Column="0" Grid.Row="2" Margin="35" IsCancel="True"></Button>
        <Button x:Name="ButtonOK" Content="OK" Grid.Column="1" Grid.Row="2" Margin="35" Click="ButtonOK_Click"></Button>
    </Grid>
</Window>
