WindowGluecksspiel.xaml

<Window x:Class="BankingSystem.WindowGluecksspiel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BankingSystem"
        mc:Ignorable="d"
        Title="WindowGluecksspiel" Height="450" Width="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Label Content="Dein Einsatz:" Grid.Column="0" Grid.Row="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="SemiBold" FontSize="16"></Label>
        <TextBox x:Name="TBEinsatz" Grid.Column="1" Grid.Row="0" Margin="25 35"></TextBox>

        <Label Content="Risikovariante wählen:" Grid.Column="0" Grid.Row="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="SemiBold" FontSize="16"></Label>
        <ComboBox x:Name="CBUser" Grid.Column="1" Grid.Row="1" Margin="25 35" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="15">
            <ComboBoxItem Content="leicht" IsSelected="True"></ComboBoxItem>
            <ComboBoxItem Content="mittel"></ComboBoxItem>
            <ComboBoxItem Content="schwer"></ComboBoxItem>
        </ComboBox>

        <Button x:Name="ButtonAbbrechen" Content="Abbrechen" Grid.Column="0" Grid.Row="3" Margin="35" IsCancel="True"></Button>
        <Button x:Name="ButtonOK" Content="OK" Grid.Column="1" Grid.Row="3" Margin="35" Click="ButtonOK_Click_1"></Button>

        <Label Grid.Row="2" Grid.ColumnSpan="2" x:Name="LabelInfo"></Label>
        
    </Grid> 
</Window>
